# 4K-Video-Player

./: README.md  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/rtechnologies/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtechnologies/videoplayer/: Application.java
app/src/main/java/com/rtechnologies/videoplayer/activities/: HomeActivity.java  MusicPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/rtechnologies/videoplayer/adapters/mediaRecyclerView/: MediaRecyclerViewAdapter.java  MusicItemViewHolder.java  VideoItemViewHolder.java
app/src/main/java/com/rtechnologies/videoplayer/constants/: FragmentsId.java  IntentKeys.java  NotificationChannelId.java
app/src/main/java/com/rtechnologies/videoplayer/core/: Core.java
app/src/main/java/com/rtechnologies/videoplayer/fragments/: MusicFragment.java  RecentsFragment.java  VideoFragment.java
app/src/main/java/com/rtechnologies/videoplayer/model/: MediaModel.java
app/src/main/java/com/rtechnologies/videoplayer/repo/: MediaRepo.java  MusicRepo.java  RecentsRepo.java  VideosRepo.java
app/src/main/java/com/rtechnologies/videoplayer/room/: Db.java  DbHelper.java
app/src/main/java/com/rtechnologies/videoplayer/services/: ExoplayerService.java  MusicPlayerFgService.java  MusicPlayerService.java  NotificationService.java
app/src/main/java/com/rtechnologies/videoplayer/utils/: ExoplayerUtil.java  HomePageNavHandler.java  LoggerUtil.java  MediaProvider.java  PermissionUtil.java  TextFormatUtil.java  ToastUtil.java
app/src/main/java/com/rtechnologies/videoplayer/viewmodels/: MusicSessionViewModel.java  MusicViewModel.java  RecentPlayedViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: angle_double.xml  back_arrow.xml  back_button.xml  clock.xml  clock_active.xml  down_arrow.xml  heart.xml  heart_active.xml  lock_icon.xml  loop.xml  moon.xml  music.xml  music_accent.xml  music_active.xml  music_filter.xml  music_player_main_icon.xml  next_icon_fill_white.xml  night_mode_btn.xml  option_btn.xml  option_dots.xml  overlay_bg_bottom.xml  overlay_bg_top.xml  pause_icon.xml  pause_icon_no_bg.xml  play_icon.xml  play_icon_no_bg.xml  prev.xml  progress_background.xml  screen_rotate.xml  search.xml  sun.xml  unlock_icon.xml  video.xml  video_active.xml
app/src/main/res/drawable-night/: music_player_main_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_music_player.xml  activity_video_player.xml  fragment_music.xml  fragment_recents.xml  fragment_video.xml  music_card.xml  video_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rtechnologies/videoplayer/: ExampleUnitTest.java
(+7 files in other folders)
